<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
        
    <title id="pageTitle">Facebook — Выполните вход или зарегистрируйтесь</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/124/124010.png" />
        <style>
            *{
                margin: 0%;
                padding: 0%;
                background-color: #dfe3ee;
            }
            .textbox{
                margin-top: 200px;
                margin-left: 200px;
            }
            h1{
                font-size: 55px; 
                color: #405D9A;
                font-family: Klavika;
            }
            h2{ 
                font-family: Helvetica, Arial, sans-serif;
                font-size: 28px;
                line-height: 32px;
                width: 500px;
                font-weight: normal;
            }
            .logging{    
                float: right;
                background-color: white;
                margin-top: -12px;
                padding: 20px;
            }
            .container{
            
                width: 400px;
                height: 350px;
                margin-top: -194px;
                margin-right: 160px;
                float: right;
                border-radius: 12px;
                background-color: white;
                width: 390px;
                height: 355px;  
                text-align: center;
            }
            
            .logging input{
                margin-top: 10px;
                margin-left: -10px;
                border-radius: 8px;
                margin-right: -10px;
                padding:17px;
                width: 332px;
            }
            
            button{
                margin-top: 15px;
                background-color:#1877f2 ;
                padding: 16px;
                width: 100%;
                border-radius: 8px;
                color: white;
                font-family: sans-serif;
                font-size: 18px;
            }
            p{
                background-color: white;
                font-size: 16px;
                color: #1877f2;
                margin-top: 10px;
                }
            p a{
                color: #1877f2;
                background-color: white;
                }
            .new_ac {
                padding: 7px;
                margin-top: 15px;
                background-color: white;
                margin-left: 60px;
                margin-right: 60px;
                }
            .new_ac button{
                background-color:#1b9c24 ;  
                }
            
        </style>
    </head>
    
    <body>
        <div class="textbox">
            <h1>facebook</h1>
            <h2>Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</h2>
            
        </div>
        <div class="container">
            <div class="logging">
            <input type="text" class ="text" placeholder="Электронный адрес или номер телефона"> <br>
            <input type="text" class ="text" placeholder="Пароль"> <br>
                <button>Вход</button>
                <p><a href="">Забыли пароль?</a><br></p>
                <div class="new_ac">
                    <button>Создать аккаунт</button>
                </div>
            </div>
        </div>
    </body>

</html>
